{
    "name": "ponddy-ionic",
    "version": "0.0.1",
    "author": "Adam Molnar (Toptal)",
    "homepage": "http://ponddy.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "ponddy:build:reader": "ionic-app-scripts build --appEntryPoint {{srcDir}}/app/main.ts"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^0.1.0",
        "@swimlane/ngx-charts": "^7.1.1",
        "artyom.js": "^1.0.6",
        "chart.js": "^2.7.2",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "d3": "^4.13.0",
        "gsap": "^1.20.4",
        "hammerjs": "^2.0.8",
        "ionic-angular": "3.6.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "jquery": "^3.3.1",
        "meyda": "^4.1.3",
        "moment-timer": "^1.2.2",
        "momentjs": "^2.0.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "vis": "git+https://github.com/adam-molnar/vis.git",
        "wavesurfer.js": "^2.0.5",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.4",
        "@types/vis": "^4.21.2",
        "typescript": "2.3.4"
    },
    "description": "Ponddy Chineese",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {}
        },
        "platforms": [
            "browser"
        ]
    }
}
